VITE_SUPABASE_PROJECT_ID="pcybbhziybscpxplblmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjeWJiaHppeWJzY3B4cGxibG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTUzOTksImV4cCI6MjA3NzUzMTM5OX0.fZPPLPl_D_7FGWtNaexaoVtl5BFS-ozhLz9KWxhDdVE"
VITE_SUPABASE_URL="https://pcybbhziybscpxplblmg.supabase.co"
