text to video

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer vk-UCRsgoCH1osWLmqB97D4xrmZq3bIWc4c31BO4izm8R9MD' \
--form 'style="kling-1.0-pro"' \
--form 'prompt="a flying dinosaur"'


IMAGINE_TOKEN="Bearer vk-UCRsgoCH1osWLmqB97D4xrmZq3bIWc4c31BO4izm8R9MD"

Available differnt styles:

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="fast-svd-lcm"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="fast-svd"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="kling-1.0-standard"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="kling-1.5-pro"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="kling-1.6-pro"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="kling-1.6-standard"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="ltx-video-v095"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/image-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'image=@"path/to/your/image.jpg' \
--form 'style="luma-dream-machine-ray-2-flash"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/image-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'image=@"path/to/your/image.jpg' \
--form 'style="luma-dream-machine-ray-2"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="luma-dream-machine"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="magi-distilled"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="magi"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="minimax-video-01-director"' \
--form 'aspect_ratio="1:1"'


curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="mochi-v1"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="pika-2.2"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="pixverse-3.5"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="veo-2"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="pika-2.1"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="minimax-video-01"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="minimax-video-01-live"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="luma-dream-machine-ray-2"' \
--form 'aspect_ratio="1:1"'


curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="luma-dream-machine-ray-2-flash"' \
--form 'aspect_ratio="1:1"'

curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="kling-1.0-pro"' \
--form 'aspect_ratio="1:1"'

API Documentation

The endpoint for Text to Video API is
POST https://api.vyro.ai/v2/video/text-to-video

Headers
You need to pass the following headers along with the request.
Name	Type	Required/Optional	Description	Example
Authorization	string	Required	Pass your API token as a Bearer token in the Authorization header.	Bearer {{API_TOKEN}}
Request Body Parameters
Below are the parameters for multipart/form-data that allow for a high degree of customization when generating videos.
Name	Type	Required	Description	Example
prompt	string	Required	The main text description of the video. Use descriptive and detailed language for best results.	"A futuristic cityscape at night with neon lights"
style	enum	Required	Specifies the style of the generated video. In this case, it'd be cogvideox-5b	"cogvideox-5b"
aspect_ratio	enum	Optional	Defines the width-to-height ratio of the video. Supported values include "1:1", "16:9", "9:16".	"1:1"
Example API Call
Here’s a sample curl request that uses the parameters above:
curl --location --request POST 'https://api.vyro.ai/v2/video/text-to-video' \
--header 'Authorization: Bearer {{API_TOKEN}}' \
--form 'prompt="A futuristic cityscape at night with neon lights"' \
--form 'style="cogvideox-5b"' \
--form 'aspect_ratio="1:1"'

Response
Upon a successful request, the API returns this response:
{
  "id": "<video-id>",
  "status": "processing"
}

Status API
The Status API allows users to check the progress and current state of their video generation requests. By providing a unique video ID, users can retrieve real-time updates on whether the video is still processing, completed, or encountered an error.
Status Endpoint
The endpoint for Status API is
POST https://api.vyro.ai/v2/assets/{id}/status

Status Headers
You need to pass the following headers along with the request.
Name	Type	Required/Optional	Description	Example
Authorization	string	Required	Pass your API token as a Bearer token in the Authorization header.	Bearer {{API_TOKEN}}
Example Status API Call
Here’s a sample curl request that uses the parameters above:
curl --location --request GET 'https://api.vyro.ai/v2/assets/{id}/status' \
--header 'Authorization: Bearer {{API_TOKEN}}' 

Status Response
Upon a successful request, the API returns this JSON:
{
  "status": "success",
  "video": {
    "uuid": "<video-id>",
    "created_at": "2025-03-04T07:09:25.048523Z",
    "status": "finished",
    "url": {
      "generation": "<video-url>",
      "thumbnail": "<thumbnail-url>"
    }
  }
}

Error Handling
This section provides an in-depth explanation of errors encountered while interacting with Imagine’s system. Errors are categorized to help you pinpoint issues and apply effective solutions.
Error Schema
In case of any error, the API will return a response in the following JSON format:
{
  "status": "error",
  "code": "<error-code>",
  "error": "<error-name>",
  "message": "<detailed-error-description>"
}

This structure ensures consistency in error handling and provides clear information for debugging and resolution.
Errors in the Imagine system are grouped into four main categories:
Authorization Errors
Validation Errors
Service Errors
General Errors
Each category is explored in detail below.
Authorization Errors
Authorization errors relate to user authentication and access privileges. Common errors include:
Code	Status	Message	Description
1000	BadRequest (400)	The bearer token is missing from the header.	Ensure you provide a valid bearer token.
1001	Unauthorized (401)	The bearer token passed is invalid.	Verify your token and try again.
1002	NotAcceptable (406)	The bearer token has expired.	Refresh your token or obtain a new one.
1003	BadRequest (400)	Error validating the captcha.	Check the captcha input.
1004	BadRequest (400)	The captcha is required.	Provide a captcha value.
1005	Unauthorized (401)	Application could not be validated.	Verify application credentials.
1006	Unauthorized (401)	Device validation failed.	Check device settings and permissions.
1007	Unauthorized (401)	Account could not be validated.	Ensure account credentials are correct.
Validation Errors
Validation errors occur when submitted data does not meet criteria. Example:
Code	Status	Message	Description
1100	BadRequest (400)	The request is invalid.	May involve missing, incorrect, or non-existent style IDs.
1101	PaymentRequired (402)	Not enough tokens.	Purchase a subscription or top-up tokens.
Service Errors
Service errors can arise due to server or connectivity issues:
Code	Status	Message	Description
1200	ServiceUnavailable (503)	Service not available.	Linked to SVI or reverse proxy failures.
1201	ServiceUnavailable (503)	Unable to connect to Redis.	Check Redis service status.
1202	TooManyRequests (429)	Excessive requests.	Consider rate-limiting strategies.
1203	ServiceUnavailable (503)	Database connection failed.	Occurs during database querying issues.
1204	GatewayTimeout (504)	Request timed out.	Retry the request.
1205	InternalServiceError (500)	Unexpected service response.	May arise during response unmarshaling.
1206	NotImplemented (503)	Unsupported service.	Service is unavailable.
General Errors
General errors are broad error categories covering multiple issues:
Code	Status	Message	Description
1300	InternalServerError (500)	Internal server error.	Causes vary. Inspect response details for clues.
If you face Service Error or General Errors, please reach out to Imagine Support as soon as possible.


